<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
<!--    <link rel="stylesheet" href="style.css">-->
</head>
<style>
    body, html {
        font-family: "Roboto-Regular",Arial,sans-serif;
        font-size: 17px;
        line-height: 1.3;
        color: #5a636b;
    }
    table {
        min-width: 280px;
        border: 1px solid #cfcfcf;
        border-collapse: inherit;
        border-radius: 10px!important;
        border-spacing: 0;
        overflow: hidden;
    }
    thead {
        display: table-header-group;
        vertical-align: middle;
        unicode-bidi: isolate;
        border-color: inherit;
    }
    thead tr {
        height: 55px;
        border-top: 1px solid #cfcfcf;
        border-bottom: 1px solid #cfcfcf;
    }
    th {
        background-color: #fff!important;
        font-family: "Roboto",serif;
        font-size: 14px;
        vertical-align: middle;
        font-weight: 700;
        text-align: left;
        color: #11203e;
        max-width: 30px;
        padding: 0;
        border-left: 0;
        border-top: 0;
        border-right: 1px solid #cfcfcf;
        border-bottom: 1px solid #cfcfcf;
        height: 45px;
    }
    th div {
        -webkit-writing-mode: vertical-rl;
        -ms-writing-mode: tb-rl;
        writing-mode: vertical-rl;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        width: 100%;
    }
    th[colspan], td[colspan] {
        padding: 0 11px;
    }
    th[colspan="2"] div, td[colspan="2"] div {
        width: -webkit-max-content;
        width: -moz-max-content;
        width: max-content;
        display: inline-block;
    }
    .head-time {
        -webkit-writing-mode: horizontal-tb;
        -ms-writing-mode: lr-tb;
        writing-mode: horizontal-tb;
    }
    tbody tr {
        height: 38px;
        border-top: 1px solid #cfcfcf;
        border-bottom: 1px solid #cfcfcf;
    }


    tr td[colspan] {
        max-width: 92px;
        text-align: left!important;
        color: #11203e;
    }

    tr td {
        font-family: "Roboto",serif;
        font-size: 14px;
        font-weight: 700;
        vertical-align: middle;
        text-align: center;
        color: #001018;
        width: 92px!important;
        max-width: 30px;
        border-bottom: 1px solid #cfcfcf;
    }

    td {
        border-right: 1px solid #cfcfcf;
        height: 38px!important;
        /*padding: 11px 7px;*/
    }
    td.current-day {
        background-color: #ffe500;
    }

    td.cell-scheduled {
        background-color: rgba(204,206,207,.87);
        background-image: url(media/no-electricity.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 15.75px 15.75px;
    }

    td.cell-scheduled-maybe {
        background-color: rgba(204,206,207,.33);
        background-image: url(media/maybe-electricity.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 15.75px 15.75px;
    }

    td.cell-non-scheduled {
        background-color: #fff;
    }
</style>
<body>
<table>
<thead>
<tr>
<th colspan="2">
<div class="head-time">Часові<br>проміжки</div>
</th>
<th scope="col">
<div>00-01</div>
</th>
<th scope="col">
<div>01-02</div>
</th>
<th scope="col">
<div>02-03</div>
</th>
<th scope="col">
<div>03-04</div>
</th>
<th scope="col">
<div>04-05</div>
</th>
<th scope="col">
<div>05-06</div>
</th>
<th scope="col">
<div>06-07</div>
</th>
<th scope="col">
<div>07-08</div>
</th>
<th scope="col">
<div>08-09</div>
</th>
<th scope="col">
<div>09-10</div>
</th>
<th scope="col">
<div>10-11</div>
</th>
<th scope="col">
<div>11-12</div>
</th>
<th scope="col">
<div>12-13</div>
</th>
<th scope="col">
<div>13-14</div>
</th>
<th scope="col">
<div>14-15</div>
</th>
<th scope="col">
<div>15-16</div>
</th>
<th scope="col">
<div>16-17</div>
</th>
<th scope="col">
<div>17-18</div>
</th>
<th scope="col">
<div>18-19</div>
</th>
<th scope="col">
<div>19-20</div>
</th>
<th scope="col">
<div>20-21</div>
</th>
<th scope="col">
<div>21-22</div>
</th>
<th scope="col">
<div>22-23</div>
</th>
<th scope="col">
<div>23-24</div>
</th>
</tr>
</thead>
<tbody>
<tr>
    <td colspan="2">
        <div>Понеділок</div>
    </td>
</tr>
<tr>
    <td colspan="2">
        <div>Вівторок</div>
    </td>
</tr>
<tr>
    <td colspan="2">
        <div>Середа</div>
    </td>
</tr>
<tr>
    <td colspan="2">
        <div>Четвер</div>
    </td>
</tr>
<tr>
    <td colspan="2">
        <div>П'ятниця</div>
    </td>
</tr>
<tr>
    <td colspan="2">
        <div>Субота</div>
    </td>
</tr>
<tr>
    <td colspan="2">
        <div>Неділя</div>
    </td>
</tr>
</tbody>
</table>
</body>
<script>
    let date = new Date()
    let message = document.createElement("p")
    message.innerText = "'Default' snake game, wasd to control, press Space to start"
    document.body.appendChild(message)
    let inter;
    let matrix = []
    let cell = document.createElement("td")
    for (const [index, tr] of Object.entries(document.querySelectorAll("tbody tr"))) {
        if (index == date.getDay() - 1) {
            tr.cells[0].className = "current-day"
        }
        matrix.push([])
        for (let i = 0; i < 24; i++) {
            cell_copy = cell.cloneNode(true)
            cell_copy.className = "cell-non-scheduled"
            tr.appendChild(cell_copy)
            matrix[index].push(cell_copy)
        }
    }
    let snake

    let direction
    let old_direction

    function init() {
        message.innerText = ''
        for (const td of document.querySelectorAll("tbody td")) {
            td.className = "cell-non-scheduled"
        }
        snake = [{x: 20, y: 3}]

        direction = {x: -1, y: 0}
        old_direction = {x: -1, y: 0}
        updateSnake(snake[0])
        generateApple()
    }

    window.addEventListener('keydown', (event) => {
        if (inter === undefined && event.key === ' ') {
            init()
            inter = setInterval(update, 130)
        }
        else {
            switch (event.key) {
                case 'w':
                    if (old_direction.x !== 0 && old_direction.y !== 1)
                        direction = {x: 0, y: -1}
                    break
                case 'a':
                    if (old_direction.x !== 1 && old_direction.y !== 0)
                        direction = {x: -1, y: 0}
                    break
                case 's':
                    if (old_direction.x !== 0 && old_direction.y !== -1)
                        direction = {x: 0, y: 1}
                    break
                case 'd':
                    if (old_direction.x !== -1 && old_direction.y !== 0)
                        direction = {x: 1, y: 0}
                    break
                default:
                    break
            }
        }
    })

    function updateSnake(cell) {
        matrix[cell.y][cell.x].className = "cell-scheduled"
    }

    function removeSnake(cell) {
        matrix[cell.y][cell.x].className = "cell-non-scheduled"
    }

    function generateApple() {
        while (true) {
            let x = Math.floor(Math.random() * 24)
            let y = Math.floor(Math.random() * 7)
            let cell = matrix[y][x]
            if (cell.className === "cell-non-scheduled") {
                cell.className = "cell-scheduled-maybe"
                break
            }
        }
    }

    function update() {
        let new_cell = {x: snake[0].x + direction.x, y: snake[0].y + direction.y}
        if (new_cell.x < 0 || new_cell.y < 0 || new_cell.x > 23 || new_cell.y > 6 || matrix[new_cell.y][new_cell.x].className === "cell-scheduled") {
            clearInterval(inter)
            inter = undefined
            message.innerText = "Game over. Press Space to restart."
            document.body.appendChild(message)
        } else {
            snake.unshift(new_cell)
            if (matrix[new_cell.y][new_cell.x].className === "cell-scheduled-maybe") {
                generateApple()
            } else {
                removeSnake(snake.pop())
            }
            updateSnake(snake[0])
            old_direction = direction
        }
    }
</script>
</html>